
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
A     (  1)    1          0.12702 (       1) /_    0.0
A     (  2)    2          0.12702 (       1) /_ -120.0
A     (  3)    3          0.12702 (       1) /_  120.0
------------
A     (  0)    0                0 (       0) /_    0.0
A     (  0)    0                0 (       0) /_    0.0
A     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.LINHA"
A     (  1)    1          0.12702 (       1) /_    0.0
A     (  2)    2          0.12702 (       1) /_ -120.0
A     (  3)    3          0.12702 (       1) /_  120.0
------------
B     (  4)    1          0.12405 (  0.9767) /_   -1.2
B     (  5)    2          0.12405 (  0.9767) /_ -121.2
B     (  6)    3          0.12405 (  0.9767) /_  118.8

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.CARGA"
B     (  4)    1          0.12405 (  0.9767) /_   -1.2
B     (  5)    2          0.12405 (  0.9767) /_ -121.2
B     (  6)    3          0.12405 (  0.9767) /_  118.8
B     (  0)    0                0 (       0) /_    0.0

