
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
A        1           874.09 /_  119.5 =    -431.02 +j    760.43
A        2           874.09 /_   -0.5 =     874.07 +j   -6.9387
A        3           874.09 /_ -120.5 =    -443.04 +j   -753.49
------------
A        0           874.09 /_  -60.5 =     431.02 +j   -760.43
A        0           874.09 /_  179.5 =    -874.07 +j    6.9387
A        0           874.09 /_   59.5 =     443.04 +j    753.49

ELEMENT = "Line.LINHA"
A        1           874.09 /_  -60.5 =     431.02 +j   -760.43
A        2           874.09 /_  179.5 =    -874.07 +j    6.9387
A        3           874.09 /_   59.5 =     443.04 +j    753.49
------------
B        1           874.09 /_  119.5 =    -431.02 +j    760.43
B        2           874.09 /_   -0.5 =     874.07 +j   -6.9387
B        3           874.09 /_ -120.5 =    -443.04 +j   -753.49

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CARGA"
B        1           874.09 /_  -60.5 =     431.02 +j   -760.43
B        2           874.09 /_  179.5 =    -874.07 +j    6.9387
B        3           874.09 /_   59.5 =     443.04 +j    753.49
B        0      5.4692E-008 /_  175.1 =  -5.449E-008 +j 4.6986E-009

