// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

New Circuit.Equivalente bus1=A pu=1.0 basekv=0.220 model=ideal

New Line.Linha phases=3 bus1=A bus2=B R1=0.0058 X1=0.01206 R0=0.01784 X0=0.04047 C1=0 C0=0 
~ length=1 unit=km

New Load.carga_a phases=1 bus1=B.1 kv=0.127 kw=25 pf=0.92 conn=wye mode=1 
New Load.carga_b phases=1 bus1=B.2 kv=0.127 kw=30 pf=0.97 conn=wye mode=1 
New Load.carga_c phases=1 bus1=B.3 kv=0.127 kw=10 pf=1 conn=wye mode=1 

New Line.ground phases=1 bus1=B.4 bus2=B.0 R1=10 length=1

set voltagebases=[0.22]
calcvoltagebases

solve

!A
Show Currents Elements


!B
Show Voltage LN Nodes
nodediff B.4 B.0

!C
Show Currents Elements

!D
Show Voltage LN Elements
Show Voltage LN Nodes

!E
nodediff A.1 B.1
nodediff A.2 B.2
nodediff A.3 B.3

!F
Show Powers kva Elements

!G
show losses

!H
Show Powers kva Elements