// -----------------------------------------------------------------------//
// Autor: Paulo Radatz
// e-mail: paulo.radatz@gmail.com
// -----------------------------------------------------------------------//

ClearAll

New Circuit.Equivalente bus1=A pu=1.0 basekv=0.220 model=ideal

New Line.Linha phases=3 bus1=A bus2=B R1=0.0058 X1=0.01206 R0=0.01784 X0=0.04047 C1=0 C0=0 
~ length=1 unit=km


New Load.carga phases=3 bus1=B kv=0.220 kw=100 pf=0.92 conn=wye mode=1 

set voltagebases=[0.22]
calcvoltagebases

solve

!A
Show Voltage LN Nodes

!B
Show Currents Elements

!C
nodediff A.1 B.1
nodediff A.2 B.2
nodediff A.3 B.3

!D
Show Voltage LN Elements
Show Voltage LN Nodes

!E
Show Powers kva Elements

!F
show losses

!G
Show Powers kva Elements