// -----------------------------------------------------------------------//
// Name: Paulo Radatz 
// e-mail: paulo.radatz@gmail.com 
// -----------------------------------------------------------------------//


// -----------------------------------------------------------------------//
// -----------------------------Circuito Basico----------------------//
// -----------------------------------------------------------------------//

Clear

// Equivalente de Thevenin
New Circuit.Fonte phases=3 basekv=0.220 bus1=A

// LineCode

New Linecode.Arranjo nphases=3 basefreq=60 units=km
~ Rmatrix=[0.19  |0.06  0.19  |0.06  0.06  0.19]		!ohm/km
~ Xmatrix=[0.86  |0.49  0.86  |0.44  0.49  0.86]          !ohm/km
~ Cmatrix=[9.34  |-2.21  9.93  |-0.99  -2.24  9.27]       !nF/km

New Line.Linha1 Phases=3 Bus1=A Bus2=B Length=0.2 units=km linecode=Arranjo
New Line.Linha2 Phases=3 Bus1=B Bus2=C Length=0.15 units=km linecode=Arranjo

New Loadshape.Semana npts=24 interval=1 
~ mult=(0.69 0.50 0.44 0.41 0.55 0.85 1.01 0.80 0.89 0.91 1.02 1.03 1.11 0.98 0.94 0.94 1.02 1.26 1.51 1.59 1.75 1.50 1.29 0.89)

New Loadshape.FimSemana npts=24 interval=1 
~ mult=(file=LoadShape1.csv)

New Loadshape.FimSemana1h npts=24 interval=0 
~ csvfile=LoadShape2.csv

New Loadshape.FimSemana2h npts=12 interval=0 
~ csvfile=LoadShape3.csv

New Loadshape.FimSemana05h npts=48 interval=0 
~ csvfile=LoadShape4.csv

New Load.Carga phases=3 conn=wye Bus1=B kw=25 pf=0.92 kv=0.22 daily=fimsemana05h
Set voltagebases = [0.22]
calcvoltagebases

new monitor.carga element=load.carga terminal=1 mode=1 ppolar=no

set mode = daily
set stepsize = 1h
set number = 24
solve
